{
  "cSpell.words": [
    "bimap",
    "changesets",
    "Compactable",
    "contramap",
    "esbuild",
    "juxt",
    "mempty",
    "Monoid",
    "newtype",
    "relmify",
    "RNEA",
    "Semigroup",
    "Struct",
    "Subrecord",
    "taskify",
    "tupled",
    "typedash",
    "unappend",
    "Unfoldable",
    "unioned",
    "unlines",
    "unnest",
    "unprepend",
    "unsurround",
    "untupled",
    "unwords",
    "Witherable",
    "yarnpkg"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
